# dingtalk-app-server

./: .gitignore  Dockerfile  README.md  connection.json  pom.xml  settings.xml
.github/workflows/: backup.yml  feature.yml  main.yml  maven-publish.yml  maven.yml  prod.yml  release.yml  test.yml
crypto-config-v2.5/ordererOrganizations/example.com/: fabric-ca-client-config.yaml
crypto-config-v2.5/ordererOrganizations/example.com/msp/: IssuerRevocationPublicKey
crypto-config-v2.5/ordererOrganizations/example.com/msp/keystore/: 666f50177c13b53c1ed3b5d08547439b3932f16d3c10bd43611aaf77d0428f20_sk
crypto-config-v2.5/ordererOrganizations/example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 2146fec93c7cb3d6f1819be9cb57cd78408c3c912562d0f8bd400488597232a7_sk
crypto-config-v2.5/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: IssuerPublicKey  ca.crt  server.key
crypto-config-v2.5/ordererOrganizations/example.com/orderers/orderer.example.com/tls/signcerts/: cert.pem
crypto-config-v2.5/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
crypto-config-v2.5/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml  fabric-ca-client-config.yaml
crypto-config-v2.5/peerOrganizations/org1.example.com/msp/: IssuerPublicKey
crypto-config-v2.5/peerOrganizations/org1.example.com/msp/keystore/: f630c9e5c8505298b3070855f4c47b76cf034b566b3d5cdd78b0ede49e560d00_sk
crypto-config-v2.5/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: c5f14d6316049de33b86482492b0ffc0df3347c515ae33f1b94ab4af81f9a137_sk
crypto-config-v2.5/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: IssuerRevocationPublicKey  server.crt
crypto-config-v2.5/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/keystore/: b7af371e94ce23e061b823115372bc05991eddcc27d42c2bc1eba3e72725de14_sk
crypto-config-v2.5/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
crypto-config-v2.5/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/cacerts/: localhost-7054-ca-org1.pem
crypto-config-v2.5/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
crypto-config-v2.5/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
crypto-config-v2.5/peerOrganizations/org2.example.com/msp/keystore/: eec3cc68bd7eb5bd942352c47096eabe84fb89983f5441982137dd2e513b6f6e_sk
crypto-config-v2.5/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: d333749eeb46021cad5cd750825f3ec44c2736268706fc722baca0f275141c91_sk
crypto-config-v2.5/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
crypto-config-v2.5/peerOrganizations/org2.example.com/tlsca/: tlsca.org2.example.com-cert.pem
crypto-config-v2.5/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
crypto-config-v2.5/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: cert.pem
crypto-config-v2.5/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
crypto-config-v2.5/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: e46119caf6049fd897568de27923e47ad9b575546d7bfc2a5d69f9e3e98cc3b0_sk
crypto-config-v2.5/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: cert.pem
src/main/java/com/softeng/dingtalk/: CacheConfig.java  DingtalkApplication.java  SpringCacheConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/softeng/dingtalk/aop/: MessageAspect.java  PaperAspect.java  PerformanceAspect.java  ProjectAspect.java  WeekReportAspect.java
src/main/java/com/softeng/dingtalk/api/: BaseApi.java  BlockChainApi.java  ContactsApi.java  MessageApi.java  OAApi.java  ReportApi.java  ScheduleApi.java  TokenCache.java
src/main/java/com/softeng/dingtalk/aspect/: ACBlockchainAspect.java  AccessPermission.java  AuthAspect.java  (+1 more)
src/main/java/com/softeng/pms/: DingtalkApplication.java  WebMvcConfig.java
src/main/resources/: 2023-01-15.sql  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  newTable.sql
src/main/resources/fabric/channel-artifacts/: genesis.block  mychannel.tx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AcRecordMapper.xml  DcRecordMapper.xml  DcSummaryMapper.xml  InternalPaperMapper.xml  PaperMapper.xml
src/test/http/: ApplicationController.http  AuditController.http  DcSummaryController.http  PaperController.http  PerformanceController.http  ProjectController.http  SystemController.http  TaskController.http  TestController.http  UserController.http  VoteController.http  login.http  paperController.http
src/test/java/com/softeng/dingtalk/: DateTest.java  DingtalkApplicationTests.java  InitDatabase.java  TestIdea.java
src/test/java/com/softeng/pms/: DateTest.java  DingtalkApplicationTests.java  TestIdea.java
wallet/: user1.id
(+698 files in other folders)
