### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dingtalk?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.cache.caffeine.spec=expireAfterWrite=240s, maximumSize=200

### jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

### log
logging.level.root=warn
logging.level.com.softeng=debug
logging.pattern.console=%msg%n

### jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


### config
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0
my.corpid=ding1f72a13e63802204a39a90f97fcb1e09
my.app_key=dinglt6smykst560iv13
my.app_secret=Uuiwj3kiqyI29NWn2QTPhZhGi8irCB8uGq3G1oFg_gLEatoYjW4EYS0uxBNbT5_h
my.agent_id=893452582
my.domain=http://frp.zhanyeye.com
my.chat_id=chat7358c974c6338b81c332ae39a2b6b34c
# my.chat_id=chat227956d471b69962f8daf4989986f9a0

### paper param
# 平票比例分子
paper.flatRateNumerator=2.0
# 平票比例分母
paper.flatRateDenominator=3.0
# 投稿中止时AC扣除占投稿失败时AC扣除的比例
paper.acDeductionRate=0.5
# 论文第一个作者的AC比例
paper.rank1Rate=0.5
# 论文第二个作者的AC比例
paper.rank2Rate=0.25
# 论文第三个作者的AC比例
paper.rank3Rate=0.15
# 论文后续作者的AC比例
paper.rankDefaultRate=0.1
# 论文中止时，作者的AC惩罚值
paper.suspendACPunishment=0
# 文件保存的本地路径
file.rootPath=D:/RootDir/
# 租房合同文件保存的相对路径
file.userLeaseContractFilePath=User/LeaseContract/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#加密密钥
encryption.key=LuBenWeiNB!!!
# 专利第一作者比例
patent.rank1Rate=0.5
# 专利后续作者比例
patent.DefaultRate=0
#请假OA流程PROCESS CODE
OA.askForLeaveProcessCode=PROC-D98D18C4-9BBF-4269-9615-DF64CAFCB80C
DingTalkSchedule.absentACPunishment=0
## 博士票权
#paper.doctorWeight=2.0
## 学硕票权
#paper.academicWeight=1.0
## 专硕票权
#paper.professionalWeight=1.0
## 默认票权
#paper.defaultWeight=0.0
